; Lines starting with semicolons are comments
; The BuildingStyles section entries use the following format:
;
; <UI button id> = <style id>,<style text format>[,<style name>]
;
; <UI button id> is a style check box id in the range of 0-127.
; <style id> is the building style id assigned in the Building Style Index, or
; the text Show (case-insensitive) to display a disabled placeholder check box.
; <style text format> is one of the following values: N (normal text) or B (bold text).
; <style name> is optional, when present it uses one of the following formats:
; <name> or CaptionRes:<LTEXT group id>,<LTEXT instance id>.
; If <style name> is not present, a default name will be used.
;
; Examples:
;
; 0 = 0x2005,B,Mediterranean & Tropical
; 1 = 0x2006,N,CaptionRes:0x6a231eaa,0x6bbbd875
; 2 = Show,N,Placeholder Check Box
; 3 = Show,B
[BuildingStyles]
