; Lines starting with semicolons are comments
; The BuildingStyles section entries use the following format:
;
; <UI button id> = <style id>,<style name>
;
; <UI button id> is a style check box id in the range of 0-127.
; <style id> is the building style id assigned in the Building Style Index.
; <style name> is the style name in the format: <name> or LTEXT:<TGI key>
;
; Examples:
;
; 0 = 0x2005,Mediterranean & Tropical
; 1 = 0x2006,LTEXT:0x2026960b,0x6a231eaa,0x6bbbd875
[BuildingStyles]
