; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[DebugLogging]
; The settings in this section control whether the growable debug logging
; code will write to the plugin's log file.
; It is recommended that you only enable these options for experimentation.
; They will slow down your game and quickly produce a large log file.
;
; As an example from one of my tests, a 22 second run with the BuildingStyleSelection
; and LotStyleSelection options enabled produced a ~2 MB log file with ~15,500 lines.
;
; Log success/failure for the building selection.
BuildingStyleSelection=false
; Log success/failure for the lot style selection.
; The game appears to check the building styles to eliminate lots whose buildings
; are not part of the active styles from consideration. 
LotStyleSelection=false
; Log the return codes for various growable algorithm functions.
GrowableFunctions=false